[tox]
isolated_build = True
envlist = py310

[testenv]
commands =
    pytest tests/

[testenv:lint]
commands =
    isort --check-only polywrap_in_memory_cache_plugin
    black --check polywrap_in_memory_cache_plugin
    pylint polywrap_in_memory_cache_plugin

[testenv:typecheck]
commands = 
    pyright polywrap_in_memory_cache_plugin

[testenv:secure]
commands = 
    bandit -r polywrap_in_memory_cache_plugin -c pyproject.toml

[testenv:dev]
basepython = python3.10
usedevelop = True
commands = 
    isort polywrap_in_memory_cache_plugin
    black polywrap_in_memory_cache_plugin

